REACT_APP_GOOGLE_CLIENT_ID=819424401945-5a91mb5baigcteqaevka58p94aut9m86.apps.googleusercontent.com
REACT_APP_BASE_URL=https://api-staging.getwallets.co/v1
REACT_APP_API_KEY=sk_live_615d856adfdf251803d6a3ff615d856adfdf251803d6a400